2 4-‚ L,- eey id Q
· * Q* g

v: ›an ' 2 . · v· s· ⁴ 'J‘A' t U q· '2 U
v ae ‚ v* 'V u ‘ m b * §H ‚24 QZ·-
- . t* .
Q g, ff ff ”x x t ‚g
‚ s„ 2 v o

v„

Adrz>m4 muri

‚i * f ¹ ’
daem& Z-J0stmw2 {ffmfflfflstfusff 0f1»

w

x md? 0 «- penes} &tam tustum‘k-azgm sis hebr&
· ,s umzzntlfv 317'2ndw2‘ndgzss tufchces, dm

m« “forti &siffisfflfflfdcwse ·²z⁹acmn(isctrca'c1suf
cmc-aczsiomfffy (Cammwgo

f· l Vffffape* fama& musg102.··mymm · Omzw‘molo

v CJ'MTZ‘AED
v* &QZ-kdf'ilaez l* a *v ss f

„usi-eg· fizkflgasmuf Mymmy

z v- &hymnus Wffiewmn ”jus g
- o

- i *n
⁷ --« sis. ‘ ³2⁴² '
. b ms l

'Q

‘ s .- s· fide? «g {
¹ 2 ffilAEzxeruntaJ ⁷ ·' Q· k t -
a ³ att-zmzzag'2uimm 2
x „ ps dequfteu'fe'fwor‘feffdtmwtz* ¹
⁵ eum cgfltr‘t 'znsinumwffy . ,t
&sanum est {eam f« 2 ‘ v·
m .* &5w0044 4 a
‚f a (us (ms datus momina v ⁵ ³ s Q '
·. J Cumqpctaluffs natum
. {mit-casm s< Miggewr224u25mn2bzaef x
fdrufdtxzf ·

,ff = ·
³ ''

 

